
<h1>The Best Movies According to Nancy</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Life is beautiful</h3>
<p>Accoding to Roger Ebert the film falls into two parts. One is pure comedy. The other smiles through tears.</p>
<h3>The Shawshank Redemption</h3>
<p>According to Roger Ebert "The Shawshank Redemption" creates a warm hold on our feelings because it makes us a member of a family.</p>
<h3>Notting Hill</h3>
<p>According to Roger Ebert the movie is bright, the dialogue has wit and intelligence, and Roberts and Grant are very easy to like. By the end, as much as we're aware of the ancient story machinery groaning away below deck, we're smiling.</p>